index.haml
!!!
%html
  %head
    %meta{ charset: "utf-8" }/
    %title Try-Bulma CSS framework
    %link{ rel: "stylesheet", type: "text/css", href: "css/vendor/bulma.css" }
    -# :css
    -#   .tile { background: rgba(220, 220, 220, 0.3); border: 1px solid rgba(20, 20, 20, 0.3) }
  %body
    -# .container.is-fluid
    .container
      .notification
        test

        %a{ href: "#", class: "button is-primary is-loading" } Button

        -# tiles

      .tile.is-ancestor
        .tile.is-4.is-vertical.is-parent
          .tile.is-child.box
            %p.title One
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
          .tile.is-child.box
            %p.title Two
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
        .tile.is-parent
          .tile.is-child.box
            %p.title Three
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.
            %p Suspendisse varius ligula in molestie lacinia. Maecenas varius eget ligula a sagittis. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Aenean vitae gravida diam, finibus dignissim turpis. Sed eget varius ligula, at volutpat tortor.
            %p Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam ut aliquet lacus, quis faucibus libero. Quisque non semper leo.



      -# box / media

      .box
        %article.media
          .media-left
            %figure.image.is-64x64
              %img{:alt => "Image", :src => "http://placehold.it/128x128"}/
          .media-content
            .content
              %p
                %strong John Smith
                %small @johnsmith
                %small 31m
                %br/
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
            %nav.level
              .level-left
                %a.level-item
                  %span.icon.is-small
                    %i.fa.fa-reply
                %a.level-item
                  %span.icon.is-small
                    %i.fa.fa-retweet
                %a.level-item
                  %span.icon.is-small
                    %i.fa.fa-heart



      -# form

      .box
        %label.label Name
        %p.control
          %input.input{:placeholder => "Text input", :type => "text"}/
        %label.label Username
        %p.control.has-icon.has-icon-right
          %input.input.is-success{:placeholder => "Text input", :type => "text", :value => "bulma"}/
          %i.fa.fa-check
          %span.help.is-success This username is available
        %label.label Email
        %p.control.has-icon.has-icon-right
          %input.input.is-danger{:placeholder => "Email input", :type => "text", :value => "hello@"}/
          %i.fa.fa-warning
          %span.help.is-danger This email is invalid
        %label.label Subject
        %p.control
          %span.select
            %select
              %option Select dropdown
              %option With options
        %label.label Message
        %p.control
          %textarea.textarea{:placeholder => "Textarea"}
        %p.control
          %button.button.is-primary Submit
          %button.button.is-link Cancel

      -# images, support for retina images
      -#
      -# .box
      -#   %figure.image.is-128x128
      -#     %img{:src => "http://placehold.it/640x320"}/



      -# notifications

      .box
        .notification.is-success
          %button.delete
          Success lorem ipsum dolor sit amet, consectetur
          adipiscing elit lorem ipsum dolor sit amet,
          consectetur adipiscing elit


      -# tables

      .box
        %table.table
          %thead
            %tr
              %th Name
              %th Instrument
              %th
              %th
          %tbody
            %tr
              %td Misty Abbott
              %td Bass Guitar
              %td.is-icon
                %a{:href => "#"}
                  %i.fa.fa-twitter
              %td.is-icon
                %a{:href => "#"}
                  %i.fa.fa-instagram
            %tr
              %td John Smith
              %td Rhythm Guitar
              %td.is-icon
                %a{:href => "#"}
                  %i.fa.fa-twitter
              %td.is-icon
                %a{:href => "#"}
                  %i.fa.fa-instagram
            %tr
              %td Robert Mikels
              %td Lead Guitar
              %td.is-icon
                %a{:href => "#"}
                  %i.fa.fa-twitter
              %td.is-icon
                %a{:href => "#"}
                  %i.fa.fa-instagram
            %tr
              %td Karyn Holmberg
              %td Drums
              %td.is-icon
                %a{:href => "#"}
                  %i.fa.fa-twitter
              %td.is-icon
                %a{:href => "#"}
                  %i.fa.fa-instagram



      -# components
      -#
      -# components / cards

      .box
        .card
          .card-image
            %figure.image.is-4by3
              %img{:alt => "", :src => "http://placehold.it/300x225"}/
          .card-content
            .media
              .media-left
                %figure.image.is-32x32
                  %img{:alt => "Image", :src => "http://placehold.it/64x64"}/
              .media-content
                %p.title.is-5 John Smith
                %p.subtitle.is-6 @johnsmith
            .content
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Phasellus nec iaculis mauris.
              = succeed "." do
                %a{:href => "#"} @bulmaio
              %a{:href => "#"} #css
              %a{:href => "#"} #responsive
              %br/
              %small 11:09 PM - 1 Jan 2016

      .box
        .card.is-fullwidth
          %header.card-header
            %p.card-header-title
              Component
            %a.card-header-icon
              %i.fa.fa-angle-down
          .card-content
            .content
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
              = succeed "." do
                %a{:href => "#"} @bulmaio
              %a{:href => "#"} #css
              %a{:href => "#"} #responsive
              %br/
              %small 11:09 PM - 1 Jan 2016
          %footer.card-footer
            %a.card-footer-item Save
            %a.card-footer-item Edit
            %a.card-footer-item Delete

      .box
        .card
          %header.card-header
            %p.card-header-title
              Component
            %a.card-header-icon
              %i.fa.fa-angle-down
          .card-content
            .content
              Lorem ipsum ...
          %footer.card-footer
            %a.card-footer-item Save
            %a.card-footer-item Edit
            %a.card-footer-item Delete

      -# components / level

      .box
        %nav.level
          .level-item.has-text-centered
            %p.heading Tweets
            %p.title 3,456
          .level-item.has-text-centered
            %p.heading Following
            %p.title 123
          .level-item.has-text-centered
            %p.heading Followers
            %p.title 456K
          .level-item.has-text-centered
            %p.heading Likes
            %p.title 789


      -# components / media

      .box
        %article.media
          %figure.media-left
            %p.image.is-64x64
              %img{:src => "http://placehold.it/128x128"}/
          .media-content
            %p.control
              %textarea.textarea{:placeholder => "Add a comment..."}
            %nav.level
              .level-left
                .level-item
                  %a.button.is-info Post comment
              .level-right
                .level-item
                  %label.checkbox
                    %input{:type => "checkbox"}/
                    Press enter to submit


      -# components / pagination

      .box
        %nav.pagination
          %a.button Previous
          %a.button Next page
          %ul
            %li
              %a.button 1
            %li
              %span ...
            %li
              %a.button 45
            %li
              %a.button.is-primary 46
            %li
              %a.button 47
            %li
              %span ...
            %li
              %a.button 86

      -# components / pagination

      .box
        .tabs.is-centered
          %ul
            %li.is-active
              %a Pictures
            %li
              %a Music
            %li
              %a Videos
            %li
              %a Documents

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Try-Bulma CSS framework</title>
    <link href='css/vendor/bulma.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container'>
      <div class='notification'>
        test
        <a class='button is-primary is-loading' href='#'>Button</a>
      </div>
      <div class='tile is-ancestor'>
        <div class='tile is-4 is-vertical is-parent'>
          <div class='tile is-child box'>
            <p class='title'>One</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
          </div>
          <div class='tile is-child box'>
            <p class='title'>Two</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
          </div>
        </div>
        <div class='tile is-parent'>
          <div class='tile is-child box'>
            <p class='title'>Three</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
            <p>Suspendisse varius ligula in molestie lacinia. Maecenas varius eget ligula a sagittis. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Aenean vitae gravida diam, finibus dignissim turpis. Sed eget varius ligula, at volutpat tortor.</p>
            <p>Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam ut aliquet lacus, quis faucibus libero. Quisque non semper leo.</p>
          </div>
        </div>
      </div>
      <div class='box'>
        <article class='media'>
          <div class='media-left'>
            <figure class='image is-64x64'>
              <img alt='Image' src='http://placehold.it/128x128'>
            </figure>
          </div>
          <div class='media-content'>
            <div class='content'>
              <p>
                <strong>John Smith</strong>
                <small>@johnsmith</small>
                <small>31m</small>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
              </p>
            </div>
            <nav class='level'>
              <div class='level-left'>
                <a class='level-item'>
                  <span class='icon is-small'>
                    <i class='fa fa-reply'></i>
                  </span>
                </a>
                <a class='level-item'>
                  <span class='icon is-small'>
                    <i class='fa fa-retweet'></i>
                  </span>
                </a>
                <a class='level-item'>
                  <span class='icon is-small'>
                    <i class='fa fa-heart'></i>
                  </span>
                </a>
              </div>
            </nav>
          </div>
        </article>
      </div>
      <div class='box'>
        <label class='label'>Name</label>
        <p class='control'>
          <input class='input' placeholder='Text input' type='text'>
        </p>
        <label class='label'>Username</label>
        <p class='control has-icon has-icon-right'>
          <input class='input is-success' placeholder='Text input' type='text' value='bulma'>
          <i class='fa fa-check'></i>
          <span class='help is-success'>This username is available</span>
        </p>
        <label class='label'>Email</label>
        <p class='control has-icon has-icon-right'>
          <input class='input is-danger' placeholder='Email input' type='text' value='hello@'>
          <i class='fa fa-warning'></i>
          <span class='help is-danger'>This email is invalid</span>
        </p>
        <label class='label'>Subject</label>
        <p class='control'>
          <span class='select'>
            <select>
              <option>Select dropdown</option>
              <option>With options</option>
            </select>
          </span>
        </p>
        <label class='label'>Message</label>
        <p class='control'>
          <textarea class='textarea' placeholder='Textarea'></textarea>
        </p>
        <p class='control'>
          <button class='button is-primary'>Submit</button>
          <button class='button is-link'>Cancel</button>
        </p>
      </div>
      <div class='box'>
        <div class='notification is-success'>
          <button class='delete'></button>
          Success lorem ipsum dolor sit amet, consectetur
          adipiscing elit lorem ipsum dolor sit amet,
          consectetur adipiscing elit
        </div>
      </div>
      <div class='box'>
        <table class='table'>
          <thead>
            <tr>
              <th>Name</th>
              <th>Instrument</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Misty Abbott</td>
              <td>Bass Guitar</td>
              <td class='is-icon'>
                <a href='#'>
                  <i class='fa fa-twitter'></i>
                </a>
              </td>
              <td class='is-icon'>
                <a href='#'>
                  <i class='fa fa-instagram'></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>John Smith</td>
              <td>Rhythm Guitar</td>
              <td class='is-icon'>
                <a href='#'>
                  <i class='fa fa-twitter'></i>
                </a>
              </td>
              <td class='is-icon'>
                <a href='#'>
                  <i class='fa fa-instagram'></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>Robert Mikels</td>
              <td>Lead Guitar</td>
              <td class='is-icon'>
                <a href='#'>
                  <i class='fa fa-twitter'></i>
                </a>
              </td>
              <td class='is-icon'>
                <a href='#'>
                  <i class='fa fa-instagram'></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>Karyn Holmberg</td>
              <td>Drums</td>
              <td class='is-icon'>
                <a href='#'>
                  <i class='fa fa-twitter'></i>
                </a>
              </td>
              <td class='is-icon'>
                <a href='#'>
                  <i class='fa fa-instagram'></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class='box'>
        <div class='card'>
          <div class='card-image'>
            <figure class='image is-4by3'>
              <img alt='' src='http://placehold.it/300x225'>
            </figure>
          </div>
          <div class='card-content'>
            <div class='media'>
              <div class='media-left'>
                <figure class='image is-32x32'>
                  <img alt='Image' src='http://placehold.it/64x64'>
                </figure>
              </div>
              <div class='media-content'>
                <p class='title is-5'>John Smith</p>
                <p class='subtitle is-6'>@johnsmith</p>
              </div>
            </div>
            <div class='content'>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Phasellus nec iaculis mauris.
              <a href='#'>@bulmaio</a>.
              <a href='#'>#css</a>
              <a href='#'>#responsive</a>
              <br>
              <small>11:09 PM - 1 Jan 2016</small>
            </div>
          </div>
        </div>
      </div>
      <div class='box'>
        <div class='card is-fullwidth'>
          <header class='card-header'>
            <p class='card-header-title'>
              Component
            </p>
            <a class='card-header-icon'>
              <i class='fa fa-angle-down'></i>
            </a>
          </header>
          <div class='card-content'>
            <div class='content'>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
              <a href='#'>@bulmaio</a>.
              <a href='#'>#css</a>
              <a href='#'>#responsive</a>
              <br>
              <small>11:09 PM - 1 Jan 2016</small>
            </div>
          </div>
          <footer class='card-footer'>
            <a class='card-footer-item'>Save</a>
            <a class='card-footer-item'>Edit</a>
            <a class='card-footer-item'>Delete</a>
          </footer>
        </div>
      </div>
      <div class='box'>
        <div class='card'>
          <header class='card-header'>
            <p class='card-header-title'>
              Component
            </p>
            <a class='card-header-icon'>
              <i class='fa fa-angle-down'></i>
            </a>
          </header>
          <div class='card-content'>
            <div class='content'>
              Lorem ipsum ...
            </div>
          </div>
          <footer class='card-footer'>
            <a class='card-footer-item'>Save</a>
            <a class='card-footer-item'>Edit</a>
            <a class='card-footer-item'>Delete</a>
          </footer>
        </div>
      </div>
      <div class='box'>
        <nav class='level'>
          <div class='level-item has-text-centered'>
            <p class='heading'>Tweets</p>
            <p class='title'>3,456</p>
          </div>
          <div class='level-item has-text-centered'>
            <p class='heading'>Following</p>
            <p class='title'>123</p>
          </div>
          <div class='level-item has-text-centered'>
            <p class='heading'>Followers</p>
            <p class='title'>456K</p>
          </div>
          <div class='level-item has-text-centered'>
            <p class='heading'>Likes</p>
            <p class='title'>789</p>
          </div>
        </nav>
      </div>
      <div class='box'>
        <article class='media'>
          <figure class='media-left'>
            <p class='image is-64x64'>
              <img src='http://placehold.it/128x128'>
            </p>
          </figure>
          <div class='media-content'>
            <p class='control'>
              <textarea class='textarea' placeholder='Add a comment...'></textarea>
            </p>
            <nav class='level'>
              <div class='level-left'>
                <div class='level-item'>
                  <a class='button is-info'>Post comment</a>
                </div>
              </div>
              <div class='level-right'>
                <div class='level-item'>
                  <label class='checkbox'>
                    <input type='checkbox'>
                    Press enter to submit
                  </label>
                </div>
              </div>
            </nav>
          </div>
        </article>
      </div>
      <div class='box'>
        <nav class='pagination'>
          <a class='button'>Previous</a>
          <a class='button'>Next page</a>
          <ul>
            <li>
              <a class='button'>1</a>
            </li>
            <li>
              <span>...</span>
            </li>
            <li>
              <a class='button'>45</a>
            </li>
            <li>
              <a class='button is-primary'>46</a>
            </li>
            <li>
              <a class='button'>47</a>
            </li>
            <li>
              <span>...</span>
            </li>
            <li>
              <a class='button'>86</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class='box'>
        <div class='tabs is-centered'>
          <ul>
            <li class='is-active'>
              <a>Pictures</a>
            </li>
            <li>
              <a>Music</a>
            </li>
            <li>
              <a>Videos</a>
            </li>
            <li>
              <a>Documents</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
